*{
	font-family: math;
}
.post-img{
	float: left;
	padding: 5px;
	border: 2px solid #6e9eae;
	margin-right: 10px;
	border-radius: 5px;
	max-height: 400px;
	max-width: 50%;
}
.latest-post-img{
	height: 80px;
	width: 25%;
	float: left;
	margin-right: 10px;
	border-radius: 7px;
	border: 1px solid #9e9e9e;
	padding: 1px;
}
.latest-post li{
	font-size: 14px;
}
a{
	color: #636363;
	font-weight: bold;
	text-decoration: none;
	/* font-family: math; */
}

 .post-card-img{
    border: 1px solid lightblue;
    /* padding: 0px; */
    height: 225px;
}
.short-desc{
	min-height: 145px;
}
.card-shadow{
	box-shadow: 2px 2px 5px 0px;
	background-color: aqua;
}

.card-shadow img{
    border: 1px solid #c5c5c5;
    padding: 2px;
    border-radius: 10px;
}

.main-bg{
	background-color:cyan;
}